# gt002

./: README.md  test.txt
ai-api-gateway/: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  QUICKSTART.md  README.md  docker-compose.yml
ai-api-gateway/config/: gateway.example.yaml
ai-api-gateway/docs/: 01-research-analysis.md  02-architecture-design.md  03-api-specification.md  04-development-plan.md
claude-code-learning/: EXAMPLES.md  LEARNING_PATH.md  QUICK_REFERENCE.md  README.md
claude-code-learning/01-getting-started/: README.md
claude-code-learning/02-core-features/: README.md
claude-code-learning/03-customization/: README.md
claude-code-learning/04-integration-deployment/: README.md
claude-code-learning/05-security-admin/: README.md
claude-code-learning/06-advanced-topics/: README.md
claude-code-learning/07-best-practices/: README.md
claude-code-learning/08-community-resources/: README.md
claude-relay-deploy-fixed/: FIX-SUMMARY.md  OFFLINE-DEPLOYMENT-VERIFIED.md  QUICKSTART.md  README.md  deploy.bat  init-env.sh  load-images.sh
claude-relay-deploy-fixed/images/: checksums.txt
claude-relay-offline-deploy/: .gitignore  FILES.txt  QUICK-REFERENCE.md  README-INTRANET.md  README.md  build.sh  docker-compose.yml  init-env.bat
claude-relay-offline-deploy/images/: checksums.txt
claude-relay-service/: .gitignore.deployment  PROJECT-SUMMARY.md
claude-relay-service-final/: .env.example  CUSTOM-MODEL-SETUP.md  DEPLOYMENT-SUCCESS.md  README.md
claude-relay-service-final/images/: README.md  checksums.txt
claude-relay-service-v2/: CCR-LOCAL-MODEL-CONFIG.md  CCR-OPENAI-FORMAT-GUIDE.md  CODEX-CLAUDECODE-SETUP.md  CUSTOM-MODEL-ENHANCEMENT.md  Dockerfile  FIX-SUMMARY.md  README-DEPLOYMENT.md  RELEASE-v2.1.0.md  add-custom-model.sh  deploy.sh  export-images.sh  package.json  remote-build.sh
claude-relay-service-v2/config/: pricingSource.js
claude-relay-service-v2/images/: README.md  checksums.txt  (+1 more)
codex-research/: README.md
docs/: DEPLOYMENT-SUMMARY.md  OFFLINE-DEPLOY-COMPLETE.md  claude-relay-service-deployment.md  mcp-server-info.md
full-stack-lifecycle-research/: 00-comprehensive-challenges.md  01-architecture-diagrams.md  02-technology-selection-guide.md  03-deployment-devops-guide.md  04-high-availability-performance.md  05-quick-reference-cheatsheet.md  06-implementation-roadmap.md  README.md
fullstack-lifecycle-challenges/: PROJECT_SUMMARY.md  QUICK_START.md  README.md  STRUCTURE.txt
gemini-cli-exploration/: 01-installation-setup.md  02-core-features.md  03-commands-reference.md  04-advanced-features.md  05-mcp-servers.md  06-tips-tricks.md  07-examples.md  08-resources.md  README.md
springboot1/: .gitignore  QUICKSTART.md  README.md  pom.xml
springboot1/common/common-core/: pom.xml
springboot1/common/common-core/src/main/java/com/enterprise/common/core/domain/: Result.java
springboot1/common/common-core/src/main/java/com/enterprise/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot1/docker/: Dockerfile  docker-compose.yml
springboot1/docker/mysql/conf/: my.cnf
springboot1/docker/mysql/init/: 01-init-databases.sql
springboot1/docs/: architecture.md  deployment.md  tech-stack.md  technology-roadmap.md
springboot1/kubernetes/base/: deployment.yaml  ingress.yaml
springboot1/monitoring/prometheus/: prometheus.yml
springboot1/monitoring/prometheus/rules/: springboot-alerts.yml
springboot1/scripts/: build.sh  deploy.sh
springboot2-enterprise/: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  Makefile  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  TECH_STACK.md  docker-compose.yml  pom.xml
springboot2-enterprise/deploy/grafana/provisioning/datasources/: datasource.yml
springboot2-enterprise/deploy/logstash/: logstash.conf
springboot2-enterprise/deploy/prometheus/: prometheus.yml
springboot2-enterprise/enterprise-common/: pom.xml
springboot2-enterprise/enterprise-common/src/main/java/com/enterprise/common/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot2-enterprise/enterprise-common/src/main/java/com/enterprise/common/result/: Result.java  ResultCode.java
springboot2-enterprise/enterprise-core/: pom.xml
springboot2-enterprise/enterprise-service-user/: Dockerfile  pom.xml
springboot2-enterprise/enterprise-service-user/src/main/java/com/enterprise/user/: UserServiceApplication.java
springboot2-enterprise/enterprise-service-user/src/main/resources/: application.yml
springboot2-enterprise/k8s/: configmap.yaml  namespace.yaml
springboot2-enterprise/k8s/user-service/: deployment.yaml
springboot3-enterprise/: README.md  pom.xml
springboot3-enterprise/docs/: architecture.md  deployment-guide.md  monitoring-guide.md
springboot3-enterprise/infrastructure/ci-cd/: Jenkinsfile  gitlab-ci.yml
springboot3-enterprise/infrastructure/docker/: docker-compose.yml
springboot3-enterprise/infrastructure/docker/prometheus/: prometheus.yml
springboot3-enterprise/infrastructure/kubernetes/: gateway-deployment.yaml  ingress.yaml  namespace.yaml
springboot4-enterprise/: .gitignore  README.md  pom.xml
springboot4-enterprise/.github/workflows/: ci-cd.yml
springboot4-enterprise/deployment/docker/: docker-compose.yml  loki-config.yml  prometheus.yml  tempo-config.yml
springboot4-enterprise/deployment/kubernetes/base/: configmap.yaml  gateway-deployment.yaml  namespace.yaml  secret.yaml  user-service-deployment.yaml
springboot4-enterprise/deployment/monitoring/: grafana-dashboard.json  prometheus-config.yaml
springboot4-enterprise/docs/: deployment-guide.md  dev-setup.md  microservice-guide.md  monitoring-guide.md
springboot4-enterprise/scripts/: build-all.sh  smoke-test.sh  start-local.sh
ubuntu-sudo-setup/: README.md  restore-screensaver.sh  setup-network-ssh.sh  setup-performance-mode-safe.sh  setup-performance-mode.sh  setup-sudo.sh
web-to-markdown-extension/: .gitignore  DESIGN_V1.md  FILE_STRUCTURE.md  INSTALLATION.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  manifest.json  package.json  webpack.config.js
(+31 files in other folders)
